src/Cart.pug
//- import from 
extends index.pug

block TitlePage
	title Cart

block Header
	header
		block Test
		// use navbar Bootstrp 4
		nav(class="navbar navbar-expand-lg navbar-light product pt-4 dir-right")
			// container Bootstrap 4
			.container
				a(class="navbar-brand m-0" href="./index.html"): img(src="./image/logo.png" width="53" height="68" alt="" loading="lazy")
				button(class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation")
					span: i.far.fa-bars
				div(class="collapse navbar-collapse" id="navbarSupportedContent")
					ul(class="navbar-nav mr-auto")
						li(class="nav-item")
							// use icon fontAwesome 5
							a(class="nav-link" href="#") #[i.far.fa-address-card.mx-1] تواصل معنا 
						li(class="nav-item")
							// use icon fontAwesome 5
							a(class="nav-link" href="#") #[i.far.fa-question-circle.mx-1] الأسئلة الشائعة
						li(class="nav-item dropdown")
							// use icon fontAwesome 5
							a(class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") #[i.far.fa-sign-in-alt.mx-1] تسجيل الدخول
							div( class="dropdown-menu" aria-labelledby="navbarDropdown")
								a(class="dropdown-item" href="#") Action
								a(class="dropdown-item" href="#") Another action
								div(class="dropdown-divider")
								a(class="dropdown-item" href="#") Something else here
						li(class="nav-item")
							// use icon fontAwesome 5
							a(class="nav-link" href="#") #[i.far.fa-question-circle.mx-1]
						li(class="nav-item")
							// use icon fontAwesome 5
							a(class="nav-link" href="#") #[i.far.fa-question-circle.mx-1]

block contentPage
	// Start section path
	section.path
		// use container Bootstrap 4
		.container
			// use breadcrumb Bootstrap 4
			nav.mb-3.mt-5.dir-right.text-right(aria-label="breadcrumb")
				ol.breadcrumb
					li.breadcrumb-item: a(href="#"): i.fab.fa-product-hunt
					li.breadcrumb-item.active(aria-current="page") عربة التسوق
	// End section path
	|
	|
	// Start section cart
	section.cart
		// use container Bootstrap 4
		.container
			// use gird system Bootstrap 4
			.row.dir-right.text-right.my-5.row-cart.row-cart
				.col-sm-12.col-md-6.col-lg-2.mb-4.view-product
					.cont-img: img(src="./image/NoPath.png", alt="")
				.col-sm-12.col-md-6.col-lg-7.mb-4.details
					p طقم كنكة قهوة تركي ستانلس ستيل مع مقابض ستانلس ستيل من زهران 0330013630- فضي، 3 قطع
					ul
						li العدد المتاح في المخزن : #[span 5]
						li سعر الوحدة : #[span 250.00] جنية
						li الكمية : 
							button.btn
								span 1
								// use icon FontAwsome 5
								i.fa.fa-plus-circle 
				.col-sm-12.col-md-6.col-lg-3.state-order.d-flex.align-items-end
					ul.ul-cart
						li الإجمالي #[span 250.00] جنية
						li
							// use icon FontAwsome 5
							button.btn #[span: i.fas.fa-trash-alt] حذف من العربه
			.row.dir-right.text-right.my-5.row-cart
				.col-sm-12.col-md-6.col-lg-2.mb-4.view-product
					.cont-img: img(src="./image/NoPath.png", alt="")
				.col-sm-12.col-md-6.col-lg-7.mb-4.details
					p طقم كنكة قهوة تركي ستانلس ستيل مع مقابض ستانلس ستيل من زهران 0330013630- فضي، 3 قطع
					ul
						li العدد المتاح في المخزن : #[span 5]
						li سعر الوحدة : #[span 250.00] جنية
						li الكمية : 
							button.btn
								span 1
								// use icon FontAwsome 5
								i.fa.fa-plus-circle 
				.col-sm-12.col-md-6.col-lg-3.state-order.d-flex.align-items-end
					ul.ul-cart
						li الإجمالي #[span 250.00] جنية
						li
							// use icon FontAwsome 5
							button.btn #[span: i.fas.fa-trash-alt] حذف من العربه
			.row.dir-right.text-right.my-5.row-cart
				.col-sm-12.col-md-6.col-lg-2.mb-4.view-product
					.cont-img: img(src="./image/NoPath.png", alt="")
				.col-sm-12.col-md-6.col-lg-7.mb-4.details
					p طقم كنكة قهوة تركي ستانلس ستيل مع مقابض ستانلس ستيل من زهران 0330013630- فضي، 3 قطع
					ul
						li العدد المتاح في المخزن : #[span 5]
						li سعر الوحدة : #[span 250.00] جنية
						li الكمية : 
							button.btn
								span 1
								// use icon FontAwsome 5
								i.fa.fa-plus-circle 
				.col-sm-12.col-md-6.col-lg-3.state-order.d-flex.align-items-end
					ul.ul-cart
						li الإجمالي #[span 250.00] جنية
						li
							// use icon FontAwsome 5
							button.btn #[span: i.fas.fa-trash-alt] حذف من العربه
			.row.dir-right.text-right.my-5.row-cart
				.col-sm-12.col-md-6.col-lg-2.mb-4.view-product
					.cont-img: img(src="./image/NoPath.png", alt="")
				.col-sm-12.col-md-6.col-lg-7.mb-4.details
					p طقم كنكة قهوة تركي ستانلس ستيل مع مقابض ستانلس ستيل من زهران 0330013630- فضي، 3 قطع
					ul
						li.li-cart العدد المتاح في المخزن : #[span 5]
						li سعر الوحدة : #[span 250.00] جنية
						li الكمية : 
							button.btn
								span 1
								// use icon FontAwsome 5
								i.fa.fa-plus-circle
				.col-sm-12.col-md-6.col-lg-3.state-order.d-flex.align-items-end
					ul.ul-cart
						li الإجمالي #[span 250.00] جنية
						li
							// use icon FontAwsome 5
							button.btn #[span: i.fas.fa-trash-alt] حذف من العربه
			.row.dir-right.text-right.align-items-center.row-cart
				.col-sm-6.more.my-2.text-center.text-sm-right
					button.btn تابع عملية الشراء
				.col-sm-6.total.my-2.text-center.text-sm-left
					ul 
						li 
							span: img(src="./image/Arrow.png", alt="alt")
							span إجمالي المبلغ 
						li #[span 250.00] جنية
	// End section cart

Cart.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="iE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Cart</title>
    <link rel="shortcut icon" href="./image/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&amp;display=swap">
    <link rel="stylesheet" href="./file.css/bootstrap.css">
    <link rel="stylesheet" href="./file.css/bootstrap-editor.css">
    <link rel="stylesheet" href="./file.css/animate.css">
    <link rel="stylesheet" href="./file.css/all.css">
    <link rel="stylesheet" href="./file.css/style.css">
    <link rel="stylesheet" href="./file.css/style.ar.css"><!-- [if lt IE 9]>
    <script src="./file.js/html5shiv.min.js"></script>
    <script src="./file.js/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="notification"><span><i class="fas fa-bell"></i></span><a href="#">success! you are add item to cart</a></div>
    <!-- start header-->
    <div class="top-header">
      <!-- container Bootstrap 4-->
      <div class="container">
        <div class="row">
          <!-- gird system B4 & class-->
          <div class="col-sm-4 col-md-4 col-lg-3 text-center text-sm-left my-2 px-1 px-sm-0 phone"><span>الهاتف : 010111155422 </span>
            <!-- use icon fontAwesome 5--><i class="fas fa-phone"></i>
          </div>
          <div class="col-sm-5 col-md-4 col-lg-7 text-center my-2 px-1 px-sm-0 time"><span>من الساعه (8 ص - 5 م ) طول ايام الاسبوع ماعدا الجمعه والاجازات الرسميه </span>
            <!-- use icon fontAwesome 5--><i class="far fa-clock"></i>
          </div>
          <div class="col-sm-3 col-md-4 col-lg-2 text-center text-sm-right my-2 px-1 px-sm-0 location"><span>المنيا - دمشير </span>
            <!-- use icon fontAwesome 5--><i class="fas fa-map-marker-alt"></i>
          </div>
        </div>
      </div>
    </div>
    <header>
      <!-- use navbar Bootstrp 4-->
      <nav class="navbar navbar-expand-lg navbar-light product pt-4 dir-right">
        <!-- container Bootstrap 4-->
        <div class="container"><a class="navbar-brand m-0" href="./index.html"><img src="./image/logo.png" width="53" height="68" alt="" loading="lazy"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span><i class="far fa-bars"></i></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto d-block d-lg-flex">
              <li class="nav-item">
                <!-- use icon fontAwesome 5--><a class="nav-link" href="#"><i class="far fa-envelope-open mx-1"></i> تواصل معنا </a>
              </li>
              <li class="nav-item">
                <!-- use icon fontAwesome 5--><a class="nav-link" href="#"><i class="fas fa-question mx-1"></i> الأسئلة الشائعة</a>
              </li>
              <li class="nav-item dropdown">
                <!-- use icon fontAwesome 5--><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="far fa-user-circle mx-1"></i> تسجيل الدخول</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item search not-home">
                <form class="form-search">
                  <input class="form-control" type="search" id="search" aria-describedby="searchHelp">
                </form>
                <!-- use icon fontAwesome 5--><a class="nav-link" href="#"><i class="fas fa-search mx-1"></i></a>
              </li>
              <li class="nav-item cart d-inline-block"><span class="total-cart">0</span>
                <!-- use icon fontAwesome 5--><a class="nav-link" href="#"><i class="fas fa-shopping-cart mx-1"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- End Header-->
    
    <!-- Start section path-->
    <section class="path">
      <!-- use container Bootstrap 4-->
      <div class="container">
        <!-- use breadcrumb Bootstrap 4-->
        <nav class="mb-3 mt-5 dir-right text-right" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#"><i class="fas fa-home"></i></a></li>
            <li class="breadcrumb-item active" aria-current="page">عربة التسوق</li>
          </ol>
        </nav>
      </div>
    </section>
    <!-- End section path-->
    
    <!-- Start section cart-->
    <section class="cart">
      <!-- use container Bootstrap 4-->
      <div class="container">
        <!-- use gird system Bootstrap 4-->
        <div class="row dir-right text-right my-5 row-cart row-cart">
          <div class="col-sm-12 col-md-6 col-lg-2 mb-4 view-product">
            <div class="cont-img"><img src="./image/NoPath.png" alt=""></div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-7 mb-4 details">
            <p>طقم كنكة قهوة تركي ستانلس ستيل مع مقابض ستانلس ستيل من زهران 0330013630- فضي، 3 قطع</p>
            <ul>
              <li>العدد المتاح في المخزن : <span>5</span></li>
              <li>سعر الوحدة : <span>250.00</span> جنية</li>
              <li>الكمية : 
                <select name="how-much">
                  <option value="1">1</option>
                  <option value="1">5</option>
                  <option value="1">10</option>
                  <option value="1">15</option>
                  <option value="1">20</option>
                </select>
              </li>
            </ul>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3 state-order d-flex align-items-end">
            <ul class="ul-cart">
              <li>الإجمالي <span>250.00</span> جنية</li>
              <li>
                <!-- use icon FontAwsome 5-->
                <button class="btn"><span><i class="fas fa-times"></i></span> حذف من العربه</button>
              </li>
            </ul>
          </div>
        </div>
        <div class="row dir-right text-right my-5 row-cart">
          <div class="col-sm-12 col-md-6 col-lg-2 mb-4 view-product">
            <div class="cont-img"><img src="./image/NoPath.png" alt=""></div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-7 mb-4 details">
            <p>طقم كنكة قهوة تركي ستانلس ستيل مع مقابض ستانلس ستيل من زهران 0330013630- فضي، 3 قطع</p>
            <ul>
              <li>العدد المتاح في المخزن : <span>5</span></li>
              <li>سعر الوحدة : <span>250.00</span> جنية</li>
              <li>الكمية : 
                <select name="how-much">
                  <option value="1">1</option>
                  <option value="1">5</option>
                  <option value="1">10</option>
                  <option value="1">15</option>
                  <option value="1">20</option>
                </select>
              </li>
            </ul>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3 state-order d-flex align-items-end">
            <ul class="ul-cart">
              <li>الإجمالي <span>250.00</span> جنية</li>
              <li>
                <!-- use icon FontAwsome 5-->
                <button class="btn"><span><i class="fas fa-times"></i></span> حذف من العربه</button>
              </li>
            </ul>
          </div>
        </div>
        <div class="row dir-right text-right my-5 row-cart">
          <div class="col-sm-12 col-md-6 col-lg-2 mb-4 view-product">
            <div class="cont-img"><img src="./image/NoPath.png" alt=""></div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-7 mb-4 details">
            <p>طقم كنكة قهوة تركي ستانلس ستيل مع مقابض ستانلس ستيل من زهران 0330013630- فضي، 3 قطع</p>
            <ul>
              <li>العدد المتاح في المخزن : <span>5</span></li>
              <li>سعر الوحدة : <span>250.00</span> جنية</li>
              <li>الكمية : 
                <select name="how-much">
                  <option value="1">1</option>
                  <option value="1">5</option>
                  <option value="1">10</option>
                  <option value="1">15</option>
                  <option value="1">20</option>
                </select>
              </li>
            </ul>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3 state-order d-flex align-items-end">
            <ul class="ul-cart">
              <li>الإجمالي <span>250.00</span> جنية</li>
              <li>
                <!-- use icon FontAwsome 5-->
                <button class="btn"><span><i class="fas fa-times"></i></span> حذف من العربه</button>
              </li>
            </ul>
          </div>
        </div>
        <div class="row dir-right text-right my-5 row-cart">
          <div class="col-sm-12 col-md-6 col-lg-2 mb-4 view-product">
            <div class="cont-img"><img src="./image/NoPath.png" alt=""></div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-7 mb-4 details">
            <p>طقم كنكة قهوة تركي ستانلس ستيل مع مقابض ستانلس ستيل من زهران 0330013630- فضي، 3 قطع</p>
            <ul>
              <li class="li-cart">العدد المتاح في المخزن : <span>5</span></li>
              <li>سعر الوحدة : <span>250.00</span> جنية</li>
              <li>الكمية : 
                <select name="how-much">
                  <option value="1">1</option>
                  <option value="1">5</option>
                  <option value="1">10</option>
                  <option value="1">15</option>
                  <option value="1">20</option>
                </select>
              </li>
            </ul>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3 state-order d-flex align-items-end">
            <ul class="ul-cart">
              <li>الإجمالي <span>250.00</span> جنية</li>
              <li>
                <!-- use icon FontAwsome 5-->
                <button class="btn"><span><i class="fas fa-times"></i></span> حذف من العربه</button>
              </li>
            </ul>
          </div>
        </div>
        <div class="row dir-right text-right align-items-center row-cart">
          <div class="col-sm-6 more my-2 text-center text-sm-right">
            <button class="btn">تابع عملية الشراء</button>
          </div>
          <div class="col-sm-6 total my-2 text-center text-sm-left">
            <ul> 
              <li> <span><img src="./image/Arrow.png" alt="alt"></span><span>إجمالي المبلغ </span></li>
              <li><span>250.00</span> جنية</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- End section cart-->
    
    <!-- Start footer-->
    <footer>
      <!-- container Bootstrap 4-->
      <div class="container">
        <div class="row">
          <!-- grid system Bootstrap 4-->
          <div class="col-sm-12 col-md-6 loation mb-5 wow bounceInLeft" data-wow-offset="200">
            <div class="loc">
              <!-- icon fontAwesome 5--><span><i class="far fa-arrow-right"></i></span><span> الشروق للأدوات المنزلية - المنيا</span>
              <!-- use Embed Google Map-->
            </div><div style="overflow:hidden;width: auto;position: relative;"><iframe width="100%" height="400" src="https://maps.google.com/maps?hl=en&amp;q=الشروق للأدوات المنزلية - المنيا+()&amp;ie=UTF8&amp;t=&amp;z=9&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><div style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;"><small style="line-height: 1.8;font-size: 0px;background: #fff;"> <a href="https://googlemapsembed.net/">Embed Google Map</a> </small></div><style>.nvs{position:relative;text-align:right;height:325px;width:643px;} #gmap_canvas img{max-width:none!important;background:none!important}</style></div>         
          </div>
          <div class="col-sm-12 col-md-6 contact-us wow bounceInRight" data-wow-offset="200">
            <div class="row">
              <div class="col-sm-12 col-md-6 link p-0">
                <ul>
                  <li>الروابط المختصره</li>
                  <li></li>
                  <li><a href="#"> الاسئلة الشائعة</a></li>
                  <li><a href="#"> حسابي</a></li>
                  <li><a href="#"> انشاء حساب جديد</a></li>
                </ul>
              </div>
              <div class="col-sm-12 col-md-6 contact p-0">
                <ul>
                  <li>التواصل معنا</li>
                  <li></li>
                  <li><a href="#"> (+02) 01030222791</a></li>
                  <li><a href="#"> abuklod@yahoo.com</a></li>
                  <li><a href="#"> المنيا - دمشير</a></li>
                </ul>
              </div>
              <div class="col-sm-12 media p-0">
                <ul class="text-center text-md-right">
                  <!-- icon fontAwesome 5-->
                  <li><i class="fab fa-facebook-square"></i></li>
                  <li><i class="fab fa-twitter"></i></li>
                  <li><i class="fab fa-instagram"></i></li>
                  <li><i class="fab fa-linkedin"></i></li>
                  <li><i class="fab fa-pinterest"></i></li>
                  <li><i class="fab fa-behance"></i></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-12 copy-right">
            <ul class="d-block text-center d-sm-flex">
              <li>Copyright 2020 4SOFT. All rights reserved</li>
              <li>الشروط والأحكام</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- End footer-->
    <script src="./file.js/popper.js"></script>
    <script src="./file.js/jquery-3.3.1.min.js"></script>
    <script src="./file.js/bootstrap.min.js"></script>
    <script src="./file.js/wow.min.js"></script>
    <script>new WOW().init();</script>
    <script src="./file.js/app.js"></script>
  </body>
</html>
