product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="iE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Prodect</title>
    <link rel="shortcut icon" href="./image/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&amp;display=swap">
    <link rel="stylesheet" href="./file.css/bootstrap.css">
    <link rel="stylesheet" href="./file.css/bootstrap-editor.css">
    <link rel="stylesheet" href="./file.css/all.css">
    <link rel="stylesheet" href="./file.css/style.css">
    <link rel="stylesheet" href="./file.css/style.ar.css"><!-- [if lt IE 9]>
    <script src="./file.js/html5shiv.min.js"></script>
    <script src="./file.js/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- start header-->
    <div class="top-header">
      <!-- container Bootstrap 4-->
      <div class="container">
        <div class="row">
          <!-- gird system B4 & class-->
          <div class="col-sm-4 col-md-4 col-lg-3 text-center text-sm-left my-2 px-1 px-sm-0 phone"><span>الهاتف : 010111155422 </span>
            <!-- use icon fontAwesome 5--><i class="fas fa-phone"></i>
          </div>
          <div class="col-sm-5 col-md-4 col-lg-7 text-center my-2 px-1 px-sm-0 time"><span>من الساعه (8 ص - 5 م ) طول ايام الاسبوع ماعدا الجمعه والاجازات الرسميه </span>
            <!-- use icon fontAwesome 5--><i class="far fa-clock"></i>
          </div>
          <div class="col-sm-3 col-md-4 col-lg-2 text-center text-sm-right my-2 px-1 px-sm-0 location"><span>المنيا - دمشير </span>
            <!-- use icon fontAwesome 5--><i class="fas fa-map-marker-alt"></i>
          </div>
        </div>
      </div>
    </div>
    <header>
      <!-- use navbar Bootstrp 4-->
      <nav class="navbar navbar-expand-lg navbar-light product pt-4 dir-right">
        <!-- container Bootstrap 4-->
        <div class="container"><a class="navbar-brand m-0" href="./index.html"><img src="./image/logo.png" width="53" height="68" alt="" loading="lazy"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span><i class="far fa-bars"></i></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto d-block d-lg-flex">
              <li class="nav-item">
                <!-- use icon fontAwesome 5--><a class="nav-link" href="#"><i class="far fa-envelope-open mx-1"></i> تواصل معنا </a>
              </li>
              <li class="nav-item">
                <!-- use icon fontAwesome 5--><a class="nav-link" href="#"><i class="fas fa-question mx-1"></i> الأسئلة الشائعة</a>
              </li>
              <li class="nav-item dropdown">
                <!-- use icon fontAwesome 5--><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="far fa-user-circle mx-1"></i> تسجيل الدخول</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item search not-home">
                <form class="form-search">
                  <input class="form-control" type="search" id="search" aria-describedby="searchHelp">
                </form>
                <!-- use icon fontAwesome 5--><a class="nav-link" href="#"><i class="fas fa-search mx-1"></i></a>
              </li>
              <li class="nav-item cart d-inline-block"><span class="total-cart">0</span>
                <!-- use icon fontAwesome 5--><a class="nav-link" href="#"><i class="fas fa-shopping-cart mx-1"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- End Header-->
    
    <!-- Start section path-->
    <section class="path">
      <!-- use container Bootstrap 4-->
      <div class="container">
        <!-- use breadcrumb Bootstrap 4-->
        <nav class="my-5 dir-right text-right" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#"><i class="fas fa-home"></i></a></li>
            <li class="breadcrumb-item"><a href="#">أجهزة_كهربائية</a></li>
            <li class="breadcrumb-item active" aria-current="page">خلاط جراندي (أسود/أبيض) 3 × 1</li>
          </ol>
        </nav>
      </div>
    </section>
    <!-- End section path-->
    
    <!-- Start section view-product-->
    <section class="view-product">
      <!-- use container Bootstrap 4-->
      <div class="container">
        <!-- use grid system Bootstrap 4-->
        <div class="row dir-right text-right my-5">
          <div class="col-sm-12 col-md-6 view my-4">
            <div class="col-sm-12 p-0 dis">
              <p>طقم كنكة قهوة تركي ستانلس ستيل مع مقابض ستانلس ستيل من زهران 0330013630- فضي، 3 قطع</p>
            </div>
            <div class="col-sm-12 p-0 section">
              <ul>
                <li>القسم: <span>أجهزة كهربائية</span></li>
                <li>-</li>
                <li>التقييم: <span>8/10</span></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 some-details my-4">
            <div class="col-sm-12 p-0 price"><span>250.00</span><span>جنية</span></div>
            <div class="col-sm-12 p-0 delivery my-3">
              <p>الأسعار تشمل ضريبة القيمة المضافة <br> مشمولة في الشحن المجاني على طلبات أكثر من 350.00 جنيه</p>
            </div>
          </div>
          <div class="col-sm-12 col-md-7 col-lg-6 mb-4 view-img">
            <div class="col-sm-12 p-0">
              <div class="cont-img" id="view_img"><img src="./image/NoPath.png" alt=""></div>
            </div>
            <div class="col-sm-12 p-0 slid-item mt-3">
              <ul id="children">
                <li><img src="./image/NoPath-1.png" alt=""></li>
                <li><img src="./image/NoPath-2.png" alt=""></li>
                <li><img src="./image/NoPath-3.png" alt=""></li>
                <li class="active"><img src="./image/NoPath-4.png" alt=""></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-12 col-md-5 col-lg-6">
            <div class="col-sm-12 mb-4 more-details">
              <h4>تفاصيل المنتج</h4>
              <div class="line"></div>
            </div>
            <div class="col-sm-12 p-0 info">
              <ul>
                <li>ستنلس ستيل 18/10</li>
                <li>قاعدة ثلاثية سميكة لضمان توزيع الحرارة بالتساوي</li>
                <li>طقم 3 قطع</li>
                <li>لمقاس: <span>3,2,5</span></li>
              </ul>
            </div>
            <div class="col-sm-12 order p-0 my-4">
              <ul>
                <li>
                  <button class="btn">اضف الى عربة التسوق</button>
                </li>
                <li>
                  <button class="btn"><i class="far fa-heart"></i></button>
                </li>
                <li>تقييم المنتج : <span> 
                    <!-- icon fontAwesome 5--><i class="fal fa-star"></i><i class="fal fa-star"></i><i class="fal fa-star"></i><i class="fal fa-star"></i><i class="fal fa-star"></i></span></li>
              </ul>
            </div>
            <div class="col-sm-12 media p-0 mt-5">
              <ul class="text-center text-sm-right">
                <!-- icon fontAwesome 5-->
                <li class="d-block d-sm-inline-block d-md-block d-lg-inline-block">المشاركة عبر : </li>
                <li><i class="fab fa-behance"></i></li>
                <li><i class="fab fa-pinterest"></i></li>
                <li><i class="fab fa-linkedin"></i></li>
                <li><i class="fab fa-instagram"></i></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-facebook-square"></i></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End section view-product-->
    
    <!--Start section products-->
    <section class="products">
      <!-- containar Bootstrap 4-->
      <div class="container">
        <div class="row">
          <!-- grid system Bootstrap 4      -->
          <div class="col-sm-12 prod">
            <ul class="title justify-content-end">
              <li class="btn color-b d-none">المزيد</li>
              <li><span> الأكثر طلباً </span><span><img src="./image/Arrow.png" alt=""></span></li>
            </ul>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 prodect dir-right text-right my-4">
            <div class="card">
              <!-- use icon fontAwesome 5-->
              <span class="cart"><i class="far fa-heart"></i></span>
              
              <div class="cont-img"><img class="card-img-top" src="./image/HTB1r4H2XsfrK1RkSnb4q6xHRFXaw.png" alt="img"></div>
              <div class="card-body">
                <p class="card-text">طقم أدوات مائدة خزفية, طقم أدوات خزفية بجودة عالية ، صناعة ألمانية وألوانية بيضاء عتيقة ، طقم أدوات خزفية خاصة بك </p>
                <ul class="info">
                  <li><i class="fas fa-folder"></i> اركوبال - سيراميك</li>
                  <li>100 جنيه</li>
                </ul>
                <ul class="ditlist">
                  <li>تفاصيل المنتج</li>
                  <!-- use icon fontAwesome 5-->
                  <li><i class="fas fa-shopping-cart"></i></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 prodect dir-right text-right my-4">
            <div class="card">
              <!-- use icon fontAwesome 5-->
              <span class="cart"><i class="far fa-heart"></i></span>
              
              <div class="cont-img"><img class="card-img-top" src="./image/HTB1r4H2XsfrK1RkSnb4q6xHRFXaw.png" alt="img"></div>
              <div class="card-body">
                <p class="card-text">طقم أدوات مائدة خزفية, طقم أدوات خزفية بجودة عالية ، صناعة ألمانية وألوانية بيضاء عتيقة ، طقم أدوات خزفية خاصة بك </p>
                <ul class="info">
                  <li><i class="fas fa-folder"></i> اركوبال - سيراميك</li>
                  <li>100 جنيه</li>
                </ul>
                <ul class="ditlist">
                  <li>تفاصيل المنتج</li>
                  <!-- use icon fontAwesome 5-->
                  <li><i class="fas fa-shopping-cart"></i></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 prodect dir-right text-right my-4">
            <div class="card">
              <!-- use icon fontAwesome 5-->
              <span class="cart"><i class="far fa-heart"></i></span>
              
              <div class="cont-img"><img class="card-img-top" src="./image/HTB1r4H2XsfrK1RkSnb4q6xHRFXaw.png" alt="img"></div>
              <div class="card-body">
                <p class="card-text">طقم أدوات مائدة خزفية, طقم أدوات خزفية بجودة عالية ، صناعة ألمانية وألوانية بيضاء عتيقة ، طقم أدوات خزفية خاصة بك </p>
                <ul class="info">
                  <li><i class="fas fa-folder"></i> اركوبال - سيراميك</li>
                  <li>100 جنيه</li>
                </ul>
                <ul class="ditlist">
                  <li>تفاصيل المنتج</li>
                  <!-- use icon fontAwesome 5-->
                  <li><i class="fas fa-shopping-cart"></i></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 prodect dir-right text-right my-4">
            <div class="card">
              <!-- use icon fontAwesome 5-->
              <span class="cart"><i class="far fa-heart"></i></span>
              
              <div class="cont-img"><img class="card-img-top" src="./image/HTB1r4H2XsfrK1RkSnb4q6xHRFXaw.png" alt="img"></div>
              <div class="card-body">
                <p class="card-text">طقم أدوات مائدة خزفية, طقم أدوات خزفية بجودة عالية ، صناعة ألمانية وألوانية بيضاء عتيقة ، طقم أدوات خزفية خاصة بك </p>
                <ul class="info">
                  <li><i class="fas fa-folder"></i> اركوبال - سيراميك</li>
                  <li>100 جنيه</li>
                </ul>
                <ul class="ditlist">
                  <li>تفاصيل المنتج</li>
                  <!-- use icon fontAwesome 5-->
                  <li><i class="fas fa-shopping-cart"></i></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <!-- grid system Bootstrap 4-->
          <div class="col-sm-12 prod">
            <ul class="title justify-content-end">
              <li class="btn color-b d-none">المزيد</li>
              <li><span> أحدث المنتجات</span><span><img src="./image/Arrow.png" alt=""></span></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 prodect dir-right text-right my-4">
            <div class="card">
              <!-- use icon fontAwesome 5-->
              <span class="cart"><i class="far fa-heart"></i></span>
              
              <div class="cont-img"><img class="card-img-top" src="./image/HTB1r4H2XsfrK1RkSnb4q6xHRFXaw.png" alt="img"></div>
              <div class="card-body">
                <p class="card-text">طقم أدوات مائدة خزفية, طقم أدوات خزفية بجودة عالية ، صناعة ألمانية وألوانية بيضاء عتيقة ، طقم أدوات خزفية خاصة بك </p>
                <ul class="info">
                  <li><i class="fas fa-folder"></i> اركوبال - سيراميك</li>
                  <li>100 جنيه</li>
                </ul>
                <ul class="ditlist">
                  <li>تفاصيل المنتج</li>
                  <!-- use icon fontAwesome 5-->
                  <li><i class="fas fa-shopping-cart"></i></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 prodect dir-right text-right my-4">
            <div class="card">
              <!-- use icon fontAwesome 5-->
              <span class="cart"><i class="far fa-heart"></i></span>
              
              <div class="cont-img"><img class="card-img-top" src="./image/HTB1r4H2XsfrK1RkSnb4q6xHRFXaw.png" alt="img"></div>
              <div class="card-body">
                <p class="card-text">طقم أدوات مائدة خزفية, طقم أدوات خزفية بجودة عالية ، صناعة ألمانية وألوانية بيضاء عتيقة ، طقم أدوات خزفية خاصة بك </p>
                <ul class="info">
                  <li><i class="fas fa-folder"></i> اركوبال - سيراميك</li>
                  <li>100 جنيه</li>
                </ul>
                <ul class="ditlist">
                  <li>تفاصيل المنتج</li>
                  <!-- use icon fontAwesome 5-->
                  <li><i class="fas fa-shopping-cart"></i></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 prodect dir-right text-right my-4">
            <div class="card">
              <!-- use icon fontAwesome 5-->
              <span class="cart"><i class="far fa-heart"></i></span>
              
              <div class="cont-img"><img class="card-img-top" src="./image/HTB1r4H2XsfrK1RkSnb4q6xHRFXaw.png" alt="img"></div>
              <div class="card-body">
                <p class="card-text">طقم أدوات مائدة خزفية, طقم أدوات خزفية بجودة عالية ، صناعة ألمانية وألوانية بيضاء عتيقة ، طقم أدوات خزفية خاصة بك </p>
                <ul class="info">
                  <li><i class="fas fa-folder"></i> اركوبال - سيراميك</li>
                  <li>100 جنيه</li>
                </ul>
                <ul class="ditlist">
                  <li>تفاصيل المنتج</li>
                  <!-- use icon fontAwesome 5-->
                  <li><i class="fas fa-shopping-cart"></i></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 prodect dir-right text-right my-4">
            <div class="card">
              <!-- use icon fontAwesome 5-->
              <span class="cart"><i class="far fa-heart"></i></span>
              
              <div class="cont-img"><img class="card-img-top" src="./image/HTB1r4H2XsfrK1RkSnb4q6xHRFXaw.png" alt="img"></div>
              <div class="card-body">
                <p class="card-text">طقم أدوات مائدة خزفية, طقم أدوات خزفية بجودة عالية ، صناعة ألمانية وألوانية بيضاء عتيقة ، طقم أدوات خزفية خاصة بك </p>
                <ul class="info">
                  <li><i class="fas fa-folder"></i> اركوبال - سيراميك</li>
                  <li>100 جنيه</li>
                </ul>
                <ul class="ditlist">
                  <li>تفاصيل المنتج</li>
                  <!-- use icon fontAwesome 5-->
                  <li><i class="fas fa-shopping-cart">                </i></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End section products		-->
    
    <!-- Start footer-->
    <footer>
      <!-- container Bootstrap 4-->
      <div class="container">
        <div class="row">
          <!-- grid system Bootstrap 4-->
          <div class="col-sm-12 col-md-6 loation mb-5">
            <div class="loc">
              <!-- icon fontAwesome 5--><span><i class="far fa-arrow-right"></i></span><span> الشروق للأدوات المنزلية - المنيا</span>
              <!-- use Embed Google Map-->
            </div><div style="overflow:hidden;width: auto;position: relative;"><iframe width="100%" height="400" src="https://maps.google.com/maps?hl=en&amp;q=الشروق للأدوات المنزلية - المنيا+()&amp;ie=UTF8&amp;t=&amp;z=9&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><div style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;"><small style="line-height: 1.8;font-size: 0px;background: #fff;"> <a href="https://googlemapsembed.net/">Embed Google Map</a> </small></div><style>.nvs{position:relative;text-align:right;height:325px;width:643px;} #gmap_canvas img{max-width:none!important;background:none!important}</style></div>         
          </div>
          <div class="col-sm-12 col-md-6 contact-us">
            <div class="row">
              <div class="col-sm-12 col-md-6 link p-0">
                <ul>
                  <li>الروابط المختصره</li>
                  <li></li>
                  <li><a href="#"> الاسئلة الشائعة</a></li>
                  <li><a href="#"> حسابي</a></li>
                  <li><a href="#"> انشاء حساب جديد</a></li>
                </ul>
              </div>
              <div class="col-sm-12 col-md-6 contact p-0">
                <ul>
                  <li>التواصل معنا</li>
                  <li></li>
                  <li><a href="#"> (+02) 01030222791</a></li>
                  <li><a href="#"> abuklod@yahoo.com</a></li>
                  <li><a href="#"> المنيا - دمشير</a></li>
                </ul>
              </div>
              <div class="col-sm-12 media p-0">
                <ul class="text-center text-md-right">
                  <!-- icon fontAwesome 5-->
                  <li><i class="fab fa-facebook-square"></i></li>
                  <li><i class="fab fa-twitter"></i></li>
                  <li><i class="fab fa-instagram"></i></li>
                  <li><i class="fab fa-linkedin"></i></li>
                  <li><i class="fab fa-pinterest"></i></li>
                  <li><i class="fab fa-behance"></i></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-12 copy-right">
            <ul class="d-block text-center d-sm-flex">
              <li>Copyright 2020 4SOFT. All rights reserved</li>
              <li>الشروط والأحكام</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- End footer-->
    <script src="./file.js/popper.js"></script>
    <script src="./file.js/jquery-3.3.1.min.js"></script>
    <script src="./file.js/bootstrap.min.js"></script>
    <script src="./file.js/app.js"></script>
  </body>
</html>

src/product.pug
//- import from 
extends index.pug

block TitlePage
	title Prodect

block Header
	header
		// use navbar Bootstrp 4
		nav(class="navbar navbar-expand-lg navbar-light product pt-4 dir-right")
			// container Bootstrap 4
			.container
				a(class="navbar-brand m-0" href="./index.html"): img(src="../image/logo.png" width="53" height="68" alt="" loading="lazy")
				button(class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation")
					span: i.far.fa-bars
				div(class="collapse navbar-collapse" id="navbarSupportedContent")
					ul(class="navbar-nav mr-auto")
						li(class="nav-item")
							// use icon fontAwesome 5
							a(class="nav-link" href="#") #[i.far.fa-address-card.mx-1] تواصل معنا 
						li(class="nav-item")
							// use icon fontAwesome 5
							a(class="nav-link" href="#") #[i.far.fa-question-circle.mx-1] الأسئلة الشائعة
						li(class="nav-item dropdown")
							// use icon fontAwesome 5
							a(class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") #[i.far.fa-sign-in-alt.mx-1] تسجيل الدخول
							div( class="dropdown-menu" aria-labelledby="navbarDropdown")
								a(class="dropdown-item" href="#") Action
								a(class="dropdown-item" href="#") Another action
								div(class="dropdown-divider")
								a(class="dropdown-item" href="#") Something else here
						li(class="nav-item")
							// use icon fontAwesome 5
							a(class="nav-link" href="#") #[i.far.fa-question-circle.mx-1]
						li(class="nav-item")
							// use icon fontAwesome 5
							a(class="nav-link" href="#") #[i.far.fa-question-circle.mx-1]

block contentPage
	// Start section path
	section.path
		// use container Bootstrap 4
		.container
			// use breadcrumb Bootstrap 4
			nav.my-5.dir-right.text-right(aria-label="breadcrumb")
				ol.breadcrumb
					li.breadcrumb-item: a(href="#"): i.fab.fa-product-hunt
					li.breadcrumb-item: a(href="#") أجهزة_كهربائية
					li.breadcrumb-item.active(aria-current="page") خلاط جراندي (أسود/أبيض) 3 × 1
	// End section path
	|
	|
	// Start section view-product
	section.view-product
		// use container Bootstrap 4
		.container
			// use grid system Bootstrap 4
			.row.dir-right.text-right.my-5
				.col-sm-12.col-md-6.view.my-4
					.col-sm-12.p-0.dis: p طقم كنكة قهوة تركي ستانلس ستيل مع مقابض ستانلس ستيل من زهران 0330013630- فضي، 3 قطع
					.col-sm-12.p-0.section
						ul
							li القسم: #[span أجهزة كهربائية]
							li -
							li التقييم: #[span 8/10]
				.col-sm-12.col-md-6.some-details.my-4
					.col-sm-12.p-0.price
						span 250.00
						span جنية
					.col-sm-12.p-0.delivery.my-3: p الأسعار تشمل ضريبة القيمة المضافة <br> مشمولة في الشحن المجاني على طلبات أكثر من 350.00 جنيه
				.col-sm-12.col-md-7.col-lg-6.mb-4.view-img
					.col-sm-12.p-0
						.cont-img
							img(src="../image/NoPath.png", alt="")
					.col-sm-12.p-0.slid-item.mt-3
						ul
							li
								img(src="../image/NoPath.png", alt="")
							li
								img(src="../image/NoPath.png", alt="")
							li
								img(src="../image/NoPath.png", alt="")
							li.active
								img(src="../image/NoPath.png", alt="")
				.col-sm-12.col-md-5.col-lg-6
					.col-sm-12.mb-4.more-details
						h4 تفاصيل المنتج
						.line
					.col-sm-12.p-0.info
						ul
							li ستنلس ستيل 18/10
							li قاعدة ثلاثية سميكة لضمان توزيع الحرارة بالتساوي
							li طقم 3 قطع
							li لمقاس: #[span 3,2,5]
					.col-sm-12.order.p-0.my-4
						ul
							li: button.btn اضف الى عربة التسوق
							li: button.btn: i.fas.fa-shopping-cart
							li تقييم المنتج : 
								span 
									// icon fontAwesome 5
									i.fal.fa-star
									i.fal.fa-star
									i.fal.fa-star
									i.fal.fa-star
									i.fal.fa-star
					.col-sm-12.media.p-0.mt-5
						ul.text-center.text-sm-right
							// icon fontAwesome 5
							li.d-block.d-sm-inline-block.d-md-block.d-lg-inline-block المشاركة عبر : 
							li: i.fab.fa-facebook-square
							li: i.fab.fa-instagram
							li: i.fab.fa-twitter
							li: i.fab.fa-youtube
							li: i.fab.fa-snapchat-square
							li: i.fab.fa-linkedin
	// End section view-product
	|
	|
	//Start section products
	section.products
		// containar Bootstrap 4
		.container
			.row
				// grid system Bootstrap 4      
				.col-sm-12.prod
					ul.title.justify-content-end
						li.btn.color-b.d-none المزيد
						li
							span  الأكثر طلباً 
							span: img(src="../image/Arrow.png", alt="")
			.row.mb-5
				.col-sm-12.col-md-6.col-lg-4.col-xl-3.prodect.dir-right.text-right.my-4
					div(class="card")|
						// use icon fontAwesome 5
						|
						|
						span.cart: i.far.fa-shopping-cart|
						|
						|
						div.cont-img: img(src="../image/HTB1r4H2XsfrK1RkSnb4q6xHRFXaw.png" class="card-img-top" alt="img")
						.card-body
							p.card-text طقم أدوات مائدة خزفية, طقم أدوات خزفية بجودة عالية ، صناعة ألمانية وألوانية بيضاء عتيقة ، طقم أدوات خزفية خاصة بك 
							ul.info
								li اركوبال - سيراميك
								li 100 جنيه
							ul.ditlist
								li تفاصيل المنتج
								// use icon fontAwesome 5
								li: i.far.fa-shopping-cart
				.col-sm-12.col-md-6.col-lg-4.col-xl-3.prodect.dir-right.text-right.my-4
					div(class="card")|
						// use icon fontAwesome 5
						|
						|
						span.cart: i.far.fa-shopping-cart|
						|
						|
						div.cont-img: img(src="../image/HTB1r4H2XsfrK1RkSnb4q6xHRFXaw.png" class="card-img-top" alt="img")
						.card-body
							p.card-text طقم أدوات مائدة خزفية, طقم أدوات خزفية بجودة عالية ، صناعة ألمانية وألوانية بيضاء عتيقة ، طقم أدوات خزفية خاصة بك 
							ul.info
								li اركوبال - سيراميك
								li 100 جنيه
							ul.ditlist
								li تفاصيل المنتج
								// use icon fontAwesome 5
								li: i.far.fa-shopping-cart
				.col-sm-12.col-md-6.col-lg-4.col-xl-3.prodect.dir-right.text-right.my-4
					div(class="card")|
						// use icon fontAwesome 5
						|
						|
						span.cart: i.far.fa-shopping-cart|
						|
						|
						div.cont-img: img(src="../image/HTB1r4H2XsfrK1RkSnb4q6xHRFXaw.png" class="card-img-top" alt="img")
						.card-body
							p.card-text طقم أدوات مائدة خزفية, طقم أدوات خزفية بجودة عالية ، صناعة ألمانية وألوانية بيضاء عتيقة ، طقم أدوات خزفية خاصة بك 
							ul.info
								li اركوبال - سيراميك
								li 100 جنيه
							ul.ditlist
								li تفاصيل المنتج
								// use icon fontAwesome 5
								li: i.far.fa-shopping-cart
				.col-sm-12.col-md-6.col-lg-4.col-xl-3.prodect.dir-right.text-right.my-4
					div(class="card")|
						// use icon fontAwesome 5
						|
						|
						span.cart: i.far.fa-shopping-cart|
						|
						|
						div.cont-img: img(src="../image/HTB1r4H2XsfrK1RkSnb4q6xHRFXaw.png" class="card-img-top" alt="img")
						.card-body
							p.card-text طقم أدوات مائدة خزفية, طقم أدوات خزفية بجودة عالية ، صناعة ألمانية وألوانية بيضاء عتيقة ، طقم أدوات خزفية خاصة بك 
							ul.info
								li اركوبال - سيراميك
								li 100 جنيه
							ul.ditlist
								li تفاصيل المنتج
								// use icon fontAwesome 5
								li: i.far.fa-shopping-cart
			.row
				// grid system Bootstrap 4
				.col-sm-12.prod
					ul.title.justify-content-end
						li.btn.color-b.d-none المزيد
						li
							span  أحدث المنتجات
							span: img(src="../image/Arrow.png", alt="")
			.row
				.col-sm-12.col-md-6.col-lg-4.col-xl-3.prodect.dir-right.text-right.my-4
					div(class="card")|
						// use icon fontAwesome 5
						|
						|
						span.cart: i.far.fa-shopping-cart|
						|
						|
						div.cont-img: img(src="../image/HTB1r4H2XsfrK1RkSnb4q6xHRFXaw.png" class="card-img-top" alt="img")
						.card-body
							p.card-text طقم أدوات مائدة خزفية, طقم أدوات خزفية بجودة عالية ، صناعة ألمانية وألوانية بيضاء عتيقة ، طقم أدوات خزفية خاصة بك 
							ul.info
								li اركوبال - سيراميك
								li 100 جنيه
							ul.ditlist
								li تفاصيل المنتج
								// use icon fontAwesome 5
								li: i.far.fa-shopping-cart
				.col-sm-12.col-md-6.col-lg-4.col-xl-3.prodect.dir-right.text-right.my-4
					div(class="card")|
						// use icon fontAwesome 5
						|
						|
						span.cart: i.far.fa-shopping-cart|
						|
						|
						div.cont-img: img(src="../image/HTB1r4H2XsfrK1RkSnb4q6xHRFXaw.png" class="card-img-top" alt="img")
						.card-body
							p.card-text طقم أدوات مائدة خزفية, طقم أدوات خزفية بجودة عالية ، صناعة ألمانية وألوانية بيضاء عتيقة ، طقم أدوات خزفية خاصة بك 
							ul.info
								li اركوبال - سيراميك
								li 100 جنيه
							ul.ditlist
								li تفاصيل المنتج
								// use icon fontAwesome 5
								li: i.far.fa-shopping-cart
				.col-sm-12.col-md-6.col-lg-4.col-xl-3.prodect.dir-right.text-right.my-4
					div(class="card")|
						// use icon fontAwesome 5
						|
						|
						span.cart: i.far.fa-shopping-cart|
						|
						|
						div.cont-img: img(src="../image/HTB1r4H2XsfrK1RkSnb4q6xHRFXaw.png" class="card-img-top" alt="img")
						.card-body
							p.card-text طقم أدوات مائدة خزفية, طقم أدوات خزفية بجودة عالية ، صناعة ألمانية وألوانية بيضاء عتيقة ، طقم أدوات خزفية خاصة بك 
							ul.info
								li اركوبال - سيراميك
								li 100 جنيه
							ul.ditlist
								li تفاصيل المنتج
								// use icon fontAwesome 5
								li: i.far.fa-shopping-cart
				.col-sm-12.col-md-6.col-lg-4.col-xl-3.prodect.dir-right.text-right.my-4
					div(class="card")|
						// use icon fontAwesome 5
						|
						|
						span.cart: i.far.fa-shopping-cart|
						|
						|
						div.cont-img: img(src="../image/HTB1r4H2XsfrK1RkSnb4q6xHRFXaw.png" class="card-img-top" alt="img")
						.card-body
							p.card-text طقم أدوات مائدة خزفية, طقم أدوات خزفية بجودة عالية ، صناعة ألمانية وألوانية بيضاء عتيقة ، طقم أدوات خزفية خاصة بك 
							ul.info
								li اركوبال - سيراميك
								li 100 جنيه
							ul.ditlist
								li تفاصيل المنتج
								// use icon fontAwesome 5
								li: i.far.fa-shopping-cart                  
	// End section products		
